/* CSS Reset */ 
* { 
    padding: 0px; 
    margin: 0px; 
    box-sizing: border-box;
}  

body { 
    -webkit-font-smoothing: antialiased;
}

/* utility class  */  
.flex-1 {  
    flex: 1;
}
.flex { 
    display: flex;
}  
.justify-center { 
    justify-content: center;
}
.justify-between { 
    justify-content: space-between;
} 
.items-center { 
    align-items: center;
}  
.magic-shadow { 
    position: relative; 
    background-color: var(--heaven);
} 
.magic-shadow:after {  
    position: absolute;
    content: ''; 
    display: block; 
    width: 100%; 
    height: 19px; 
    background-image:url(../icons/shadow.svg); 
    bottom: -15px; 
    background-repeat: no-repeat; 
    z-index: -1;  
    /* background-position: center;  */
} 
.btn { 
    padding: 0.75rem 0.75rem; 
    border-radius: 4px; 
    line-height: 0.8;  
    font-size: 1.2rem; 
    cursor: pointer;
    /* border: none;  */
    transition: all 0.3s ease; 
    border: 1px solid transparent;
} 
.btn-primary { 
    background:var(--primary); 
    color: var(--pure);
} 
.btn-secondary { 
    background: var(--secondary); 
    color: var(--pure);
} 
.btn-secondary:hover { 
    background: var(--pure); 
    color: var(--secondary); 
    border: 1px solid var(--secondary) ;
} 
.btn-primary:hover{ 
    background: var(--pure); 
    color: var(--primary); 
    border: 1px solid var(--primary)
} 
.section-heading { 
    font-family: "Raleway-bold"; 
    text-align: center; 
    position: relative; 
    margin-bottom: 6rem; 

} 
.section-heading:after { 
    display: block; 
    content: ''; 
    width: 100%; 
    height: 30%; 
    background-image : url(../icons/hr.svg); 
    background-repeat: no-repeat; 
    background-position: center;  
    position: absolute;
    bottom: -30px;
}   
.text-center { 
    text-align: center;
} 
.text-primary { 
    color: var(--primary);
}
/* fonts */ 
@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
} 
@font-face {
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
} 

/* colors */ 

:root { 
    --primary: #EEBf00;  
    --secondary : #232b38; 
    --ternary: #6c6c6c; 
    --danger: #fe4545; 
    --pure: #fefefe; 
    --light: #f0f0f0; 
    --footer: #20333f; 
    --heaven : #FFFFFF;

}  

/* container */ 
.container {   
    /* border: 2px solid red; */
    width: 100%; 
    padding: 15px; 
    margin: auto; 
    top:0; 
    bottom: 0; 
    position: relative;
} 

@media (min-width : 576px) { 
    .container {  
        max-width: 540px; 
    } 
}
@media (min-width : 768px) { 
    .container {  
        max-width: 720px; 
    } 
}
@media (min-width : 992px) { 
    .container {  
        max-width: 960px; 
    } 
}
@media (min-width : 1200px) { 
    .container {  
        max-width: 1152px; 
    } 
}   

.main-wrapper { 
    position: relative; 
    width: 100%; 
    height: 100vh; 
    overflow: hidden;
} 
.nav-background{ 
    width: 100%; 
    height: 100%; 
    color: var(--light); 
    position: absolute; 
    top: 0; 
    left: 0; 
    padding: 0; 
    z-index: 1;  
} 
.nav-trigger { 
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: 1; 
    padding: 15px; 
    display: none;
} 
.nav-trigger svg{ 
    width: 40px; 
    height: 40px; 
} 
.site-content-wrapper { 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    background: var(--heaven); 
    z-index: 2;
    transition: all 0.5s ease
} 
.site-content-wrapper.scaled { 
    transform: scale(0.9) translateX(90%); 
    border-radius: 30px; 
    box-shadow: 0 3px 10px 0 var(--secondary);
} 
.site-content { 
    width: 100%; 
    height: 100%; 
    overflow-x: auto;
} 
/* MEDIA-QUERIES */ 
@media(max-width: 992px) { 
    .nav-trigger{ 
        display: block;
    } 
    header.topBar ,nav{ 
        display: none;
    }  
}    
/* IPAD  */
@media (max-width: 1200px) {  
    header.hero .hero-image {
        margin-top: 7rem; 
        margin-right: -10rem;
    }
    header.hero { 
        margin-top: -4rem;
    } 
    .top-products .slider-button{ 
        display: none!important; 

    }  
    section.contact-us .contact-info-wrapper { 
        display: flex; 
        justify-content: center; 
        flex-direction: column;
    } 
    section.contact-us {   
        display: flex;
        flex-direction: column; 
    } 
} 

/* for mobile  */  
@media (max-width: 576px) {  
    header.hero .hero-image { 
        display: none;
    } 
    header.hero .container { 
        padding-left: 1rem;
    } 
    header.hero { 
        margin-top: -1rem;
    } 
    header.hero .container p { 
        margin-bottom: 2rem;
    } 
    header.hero .container h1 { 
        margin-top:1rem ;
    } 
    header.hero .container .welcome { 
        margin-top: 3rem;
    } 
    .about-meal-wrap { 
        flex-direction: column;
    } 
    .card-wrapper { 
        flex-direction: column;
    } 
    section.big-deal { 
        margin-top: -3rem;
    }  
    section.big-deal .timer{ 
        margin-right: -4rem;
    }
    section.big-deal .timer div { 
        margin-left: -3rem;
    }  
    section.subscribe .container { 
        flex-direction: column;
    }    
    section.contact-us .contact-info-wrapper{  
        display: none;
    }
}
.nav-background .mobile-logo { 
    padding: 1rem; 
}  
.nav-background .mobile-nav{ 
    padding: 1rem;
}
.nav-background .mobile-nav ul { 
    list-style: none;
} 
.nav-background .mobile-nav ul li { 
    margin-bottom: 1rem; 
} 
.nav-background .mobile-nav ul li a{ 
    text-decoration: none; 
    color: var(--secondary); 
    font-family: "Raleway-medium";
}  
.nav-background .mobile-nav ul li a:hover { 
    color: var(--primary);
} 
.nav-background .contact, .nav-background time {
    padding: 1rem;  
    padding-left: 0;
} 
.nav-background .contact img, .nav-background .time img { 
    margin-right: 1rem;
} 
.nav-background .contact h5, .nav-background .time h5 { 
    font-family: "Raleway-bold"; 
    margin-bottom: 0.25rem; 
    font-size: 1rem; 
    color: var(--secondary);
} 
.nav-background .contact h6, .nav-background .time h6 {
    font-size: 0.75rem; 
    color: var(--secondary);
} 
.nav-background .cart { 
    margin-bottom: 2rem;
} 
.nav-background .cart a{
    color: var(--secondary); 
    text-decoration: none; 
    font-weight: "Raleway-bold";
}  
.nav-background .cart img { 
    margin-right: 0.75rem; 
    width: 20px; 
    height: 20px;
}
/* header */  
header.topBar { 
    background-color: var(--secondary); 
    color: var(--pure); 
    font-family: "Raleway-semibold"; 
    padding: 0.75rem 0rem;
}  
header.topBar .auth > div a { 
    color: var(--pure); 
    text-decoration: none;
}    
header.topBar .auth > div img { 
    margin-right: 0.35rem;
}
.container .auth .divider { 
    padding: 0 1rem;
}
.container .icons a { 
    margin-right:0.6rem;
}

/* nav */ 
nav .top .contact h5, nav.top .time h5 { 
    font-family: "Raleway-black"; 
    margin-bottom: 0.25rem;
}
nav .top .contact h6, nav .top .time h6 { 
    font-family: "Raleway-medium";  
    letter-spacing: 0.055rem; 
    font-size: 0.75rem; 
    color: var(--ternary); 
} 
nav .top .contact img { 
    margin-right: 1rem;
}
nav .top .time img { 
    margin-right: 1rem;
} 
nav.top { 
    padding: 1.5rem 0;
} 

nav .navbar a { 
    text-decoration: none; 
    color: var(--secondary); 
    font-family: "Raleway-semibold"; 
    font-size: 1rem;  
    padding: 1rem 1.5rem;
    transition: all  0.4s ease; 
} 
nav .navbar a.active { 
    background-color: var(--primary); 
    color: var(--pure);
} 

nav .navbar a:hover { 
    background-color: var(--primary); 
    color: var(--pure);
} 

/* hero */ 
header.hero{ 
    height: 600px; 
    background-image: url(../images/hero.png); 
    background-position: 0% 0%; 
    background-repeat: no-repeat; 
    overflow: hidden;  
    /* position: relative; */
}  
header .hero .welocme { 
    margin-bottom: 0.25rem; 
}
header.hero .welcome span { 
    font-family: "Raleway-bold"; 
    color: var(--secondary); 
    margin-right: 0.75rem;
} 

header.hero h1 { 
    font-family: "Raleway-extrabold"; 
    color: var(--secondary); 
    font-size: 2.5rem; 
    margin-bottom: 0.75rem;
} 
header.hero h1 span { 
    color: var(--primary);
 } 
 header.hero p { 
     font-family: "Raleway-medium"; 
     width: 50%; 
     line-height: 1.5; 
     margin-bottom: 1rem;
 } 
 header.hero button:first-child { 
     margin-right: 0.50rem;
 } 
 header.hero .hero-image { 
     position: absolute; 
     top: -40px; 
     right: 40px;
 } 

 /* section */ 
 section { 
     padding: 4rem 0;
 } 
 section.top-products { 
     background: var(--light); 

 } 
.food-cart { 
     background-color: var(--heaven); 
     padding: 1.5rem 0;   
     border-radius: 4px;
 } 

.product-image img { 
    width: 80%; 
    height: 200px; 
    object-fit: contain; 
    padding-bottom: 1rem;
} 
hr { 
    border: 1px solid var(--light); 
    opacity: 0.8; 
    margin : 1rem 0;
} 

h2 { 
    font-family: "Raleway-bold"; 
    margin-bottom: 0.25rem; 
} 
.stars img { 
    padding-right: 0.25rem; 
    margin-bottom: 0.5rem;
} 
.price { 
    font-family: "Raleway-medium"; 
    color: var(--danger); 
    margin-bottom: 0.5rem;
} 
 .food-cart button { 
    font-family: "Raleway-meduim"; 
    color: var(--secondary); 
    background: #FFFFFF; 
    border: 2px solid var(--primary); 
    border-radius: 4px;  
    width: 50%; 
    font-size: 1rem; 
    cursor: pointer; 
    transition: all 0.3s ease;
}  

.food-cart button img  { 
    background: var(--primary); 
    padding: 0.50rem; 
    height: 33px; 
    margin-right: 1.2rem;
} 
.food-cart button:hover { 
    background: var(--primary); 
    color: var(--heaven);
} 

.slick-slide { 
    margin: 0 27px;
} 
.slick-list { 
    margin: 0 -27px;
}  
.slider { 
    position: relative;
}
.slider-button { 
    width: 30px; 
    height: 30px; 
    border: none; 
    background: var(--primary);  
    color: var(--heaven);
    border-radius: 4px; 
    cursor: pointer; 
    outline: none;
} 
.prev-button  {  
    position: absolute; 
    top: 46%;
    left: -3rem; 
    z-index: 1;
} 
.next-button  {  
    position: absolute; 
    top: 46%;
    right: -3rem; 
    z-index: 1;
}  
.btn-rapper { 
    margin-top: 2rem; 
    display: flex; 
    justify-content: center;
} 

/* about meal */  

section.about-meal img { 
    width: 85%;  
    /* margin-bottom: 3em; */
} 

section.about-meal h2 { 
    font-family: "Raleway-bold"; 
    font-size: 1.4rem; 
    color: var(--secondary); 
    margin-bottom : 2rem;  
    line-height: 1.3rem; 
} 

section.about-meal p { 
    line-height: 1.7rem; 
    font-family: "Raleway-regular"; 
    margin-bottom: 3rem;
} 

/* ourserviceas */ 

section.our-services { 
    background-color: var(--light); 
} 

section.our-services .service-card  { 
    background-color: var(--heaven); 
    text-align : center; 
    padding : 4rem; 
    position: relative;  
    border-radius: 4px; 
    margin-right: 2rem;
} 

section.our-services .service-card .icons { 
    position : absolute; 
    top: -40px; 
    left: 50%;   
    transform: translateX(-50%); 
} 

section.our-services .service-card h2 { 
    font-family: "Raleway-bold"; 
    font-size: 1.3rem; 
    margin-bottom: 1rem;
}  

section.our-services .card-wrapper { 
    margin-right: -2rem;  
    margin-top: 8rem;
}

section.our-services .service-card p { 
    line-height: 1.6; 
    margin-bottom: 1rem; 

}  
section.big-deal .timer { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 
section.big-deal .timer div{ 
    margin-right: 2rem;  
    background: var(--primary); 
    width: 150px;
    height: 150px; 
    border-radius: 4px;
    display: flex;  
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
} 
section.big-deal .timer div span:first-child { 
    font-family: "Raleway-semibold"; 
    font-size: 2.5rem; 
    color: var(--heaven); 
    margin-bottom: 0.05rem;
} 
section.big-deal .timer div span:last-child { 
    font-family: "Raleway-medium"; 
    color: var(--heaven);
} 
section.big-deal .section-heading { 
    color: var(--pure);
}
section.big-deal { 
    background: linear-gradient(rgba(35,43,56,0.9), rgba(35,43,56,0.9)), url(../images/food-table.jpg); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-attachment: fixed;
}
 
/* subscribe  */ 
section.subscribe .container > div:first-child img{ 
    width: 90%; 

} 
section.subscribe .container > div:first-child { 
    flex: 1;
}
section.subscribe .container > div:last-child { 
    flex: 1;
} 
section.subscribe { 
    background: var(--primary); 
} 
section.subscribe h1 { 
    font-family: "Raleway-bold"; 
    font-size: 1.5rem; 
    margin-bottom: 1.5rem; 
}
section.subscribe p { 
    font-family: "Raleway-medium"; 
    font-size: 1rem; 
    margin-bottom: 1.5rem;  
    line-height: 1.5rem;
} 
section.subscribe .input-wrapper { 
    background: var(--heaven);  
    display: flex; 
    padding: 0.3rem; 
    border-radius: 4px ;
} 

section.subscribe .input-wrapper input { 
    width: 100%; 
    border: none; 
    padding: 0 1rem; 
    font-size: 1rem;
} 
section.subscribe .input-wrapper button { 
    padding: 0.8rem 2rem; 
    border: none; 
    background: var(--primary);  
    color: var(--pure); 
    border-radius: 4px; 
    font-size: 1rem; 
    cursor: pointer;  
    transition: all 0.3s ease;
} 

section.subscribe .input-wrapper button:hover { 
    background: var(--secondary); 
    outline: none;
}  
/* CONTACT */
.contact-info-wrapper {  
    padding: 4rem 0;
    flex: 1;
} 
.map { 
    flex: 1;
} 
.contact-us { 
    padding: 0;
} 
section.contact-us .contact-info { 
    display: flex;  
    flex-direction: column; 
    align-items: center;  
    position: relative; 
    padding-left: 3rem;
}  
section.contact-us .contact-info .second { 
    position: absolute; 
    top: 0;
    left: 4rem; 
}
